@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #54b963;
  --secondary-color: black;
  --text: white;
}

body {
  font-family: "Inter", sans-serif;
  background-color: #f0f0f0;
  color: #333;
}

header {
  background-color: var(--text);
  color: var(--secondary-color);
  padding: 20px;
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

#menu {
  display: none;
  font-size: 24px;
  cursor: pointer;
}

#close {
  font-size: 24px;
  display: none;
  color: white;
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
}

.link {
  text-decoration: none;
  padding: 10px 20px;
  background-color: var(--primary-color);
  color: var(--text);
  border-radius: 20px;
  transition: 0.3s ease-in-out;
}

.link:hover,
.hero-content a:hover {
  color: var(--secondary-color);
  background-color: var(--primary-color);
}

.hero-content b {
  color: var(--primary-color);
}

.hero-content a {
  text-decoration: none;
  font-size: 18px;
  font-weight: 600;
  padding: 10px 20px;
  background-color: var(--primary-color);
  color: var(--text);
  font-size: 20px;
  border-radius: 20px;
  transition: 0.3s ease-in-out;
}

nav {
  display: flex;
  gap: 20px;
}

#nav-menu {
  display: flex;
  gap: 20px;
  align-items: center;
}

nav a {
  text-decoration: none;
  color: var(--text);
  font-weight: 600;
  transition: 0.3s ease-in-out;
  color: var(--secondary-color);
}

nav a:hover {
  color: var(--primary-color);
}

#home {
  background-image: url(./Images/leif-christoph-gottwald-yim72be9ruM-unsplash.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 90vh;
  z-index: 100;
  color: var(--text);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.overlay {
  position: absolute;
  /* inset: 0; */
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.hero-content {
  position: relative;
  z-index: 1;
  padding: 0 20px;
  text-align: center;
}

.hero-content h1 {
  font-size: 60px;
  margin-bottom: 20px;
}

.hero-content p {
  font-size: 18px;
  margin-bottom: 30px;
}

.hero-content button {
  background-color: var(--primary-color);
  color: var(--text);
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 20px;
}

#about {
  text-align: center;
  width: 100%;
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-bottom: 4rem;
}

main {
  padding: 60px;
}

.about-content {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  font-size: 18px;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  padding: 40px;
}

#about i {
  font-size: 40px;
  color: var(--primary-color);
}

.about-content p {
  line-height: 1.6rem;
  font-size: 14px;
}

.xp {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 30px;
  border-radius: 10px;
  margin-bottom: 4rem;
  color: var(--secondary-color);
}

.xp-img img {
  border-radius: 20px;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.xp-img,
.xp-text {
  width: 50%;
  height: 100%;
  overflow: hidden;
  font-size: 18px;
}

.xp-check {
  margin-top: 20px;
  font-size: 18px;
  display: flex;
  align-items: center;
}

.fa-circle-check {
  color: var(--primary-color);
  padding-right: 10px;
}

.services-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  gap: 20px;
}

.services-header h1 {
  color: var(--secondary-color);
}

.services {
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
  width: 100%;
  height: 400px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.services h2 {
  color: var(--primary-color);
}

.img {
  width: 100%;
  height: 60%;
}

.text {
  width: 100%;
  height: 40%;
  padding: 10px;
  text-align: center;
}

.services img {
  width: 100%;
  object-fit: cover;
  height: 100%;
}

.services-header p {
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.services-header h1 {
  font-size: 40px;
}

span {
  color: var(--primary-color);
  border-bottom: 3px solid #4caf50;
  padding-bottom: 6px;
}

.services-header {
  width: 100%;
  text-align: center;
}

footer {
  background-color: black;
  color: white;
  padding: 40px 20px;
  width: 100%;
  text-align: center;
}

footer h2 {
  color: var(--primary-color);
  font-size: 32px;
}

footer h3 {
  font-size: 24px;
  color: var(--text);
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  text-align: left;
  margin: 2rem;
}

@media (max-width: 768px) {
  #menu {
    display: block;
  }

  #nav-menu {
    position: fixed;
    top: 0;
    right: -100%;
    height: 250px;
    width: 100%;
    background-color: #4caf50;
    flex-direction: column;
    padding-left: 30px;
    transition: right 0.3s ease;
    align-items: center;
    z-index: 999;
    padding-top: 60px;
  }

  nav a {
    color: var(--text);
  }

  .link {
    background-color: var(--secondary-color);
  }

  #menu {
    display: block;
    color: var(--primary-color);
    cursor: pointer;
  }

  #services {
    grid-template-columns: 1fr;
  }

  .xp {
    flex-direction: column;
    text-align: center;
  }

  .xp-img,
  .xp-text {
    height: 50%;
    width: 100%;
    overflow: hidden;
    font-size: 18px;
  }

  .xp-check {
    justify-content: center;
  }

  .services-container {
    grid-template-columns: 1fr;
  }

  .footer-container {
    grid-template-columns: 1fr;
    gap: 2rem;
    text-align: center;
  }
}
